<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/heroImg"
        android:layout_width="141dp"
        android:layout_height="145dp"
        android:layout_margin="20dp"
        tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/heroName"
            android:layout_width="214dp"
            android:layout_height="68dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@+id/heroImg"
            android:layout_toRightOf="@+id/heroImg"
            android:text="TextView" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>