<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/heroImg"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher"></ImageView>

        <TextView
            android:id="@+id/heroName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/heroImg"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/heroImg"
            android:layout_toRightOf="@+id/heroImg"
            android:text="@string/heroname" />

        <EditText
            android:id="@+id/playerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heroName"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/heroImg"
            android:layout_toRightOf="@+id/heroImg"
            android:ems="10"
            android:hint="@string/playername"
            android:inputType="textPersonName" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>